# Generated by Django 3.2.9 on 2021-11-13 13:10

import apps.users.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_is_deleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='', validators=[apps.users.validators.validate_file_size_10_mb]),
        ),
    ]
