# Generated by Django 3.2.9 on 2021-11-14 10:02
import random
from django.contrib.auth.hashers import make_password
from django.db import migrations


def populate_db(apps, schema_editor):
    topics = [
        "It", "Sport", "Cinema", "Music", "Cars"
    ]
    Post = apps.get_model('posts', 'Post')
    User = apps.get_model('users', 'User')
    Company = apps.get_model('companies', 'Company')

    for c in range(10):
        name = f"Company N{c}"
        url = f"https://example{c}.com"
        address = f"{name} street"
        date_created = f'{str(2000 + c)}-09-09'
        company = Company.objects.create(
            name=name, url=url, address=address, date_created=date_created
        )
        company.save()
    companies = Company.objects.all()

    for u in range(200):
        username = f"user{u}"
        email = f"{username}@example.com"
        company = random.choice(companies)
        user = User.objects.create(
            username=username,
            email=email,
            company_id=company,
            password=make_password("useruser"),
            first_name=f"John{u}",
            last_name=f"Dou{u}"
        )
        user.save()
        for p in range(30):
            title = f"Title N {p}"
            text = f"Text{p}"
            topic = random.choice(topics)
            post = Post.objects.create(
                title=title, text=text, user_id=user, topic=topic
            )
            post.save()


def unpopulate_db(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_alter_user_avatar'),
    ]

    operations = [
        migrations.RunPython(populate_db, unpopulate_db),
    ]
