# Generated by Django 3.2.9 on 2021-11-09 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('url', models.URLField(verbose_name='URL')),
                ('address', models.CharField(max_length=150)),
                ('date_created', models.DateField(verbose_name='')),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies: All',
            },
        ),
    ]
