# Generated by Django 3.2.9 on 2021-11-13 14:17

import apps.users.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0002_company_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.FileField(blank=True, null=True, upload_to='media/', validators=[apps.users.validators.validate_file_size_10_mb]),
        ),
    ]
